<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .arrow {
            width: 60px;
            height: 82px;
            position: absolute;
            left: 49%;
            margin-left: 0px;
            bottom: 5%;
            z-index: 999;
        }
        
        .arrow path {
            stroke: #e74c3c;
            stroke-width: 2px;
            fill: transparent;
            animation: down 2s infinite;
        }
        /* arrow keyframe animation */
        
        @keyframes down {
            0% {
                opacity: 0
            }
            25% {
                opacity: 1
            }
            75% {
                opacity: 0
            }
            100% {
                opacity: 0
            }
        }
        
        .arrow path.a1 {
            animation-delay: -1s;
        }
        
        .arrow path.a2 {
            animation-delay: -.5s;
        }
        
        .arrow path.a3 {
            animation-delay: 0s;
        }
    </style>
    <title>Document</title>
</head>

<body>
    <svg class="arrow">
        <path class="a1" d="M0 0 L30 22 L60 0"></path>
        <path class="a2" d="M0 20 L30 42 L60 20"></path>
        <path class="a3" d="M0 40 L30 62 L60 40"></path>
    </svg>
</body>

</html>